# redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=xx
REDIS_DB=0

# 邮件配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=xxx@qq.com
EMAIL_PASSWORD=xxxx

# 邮件发送配置
EMAIL_FROM=xxx@qq.com
EMAIL_FROM_NAME=会议房间预订系统

# mysql配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=xx
MYSQL_DATABASE=meeting_room_booking_system
MYSQL_LOGGING=true
MYSQL_POOL_SIZE=10
MYSQL_SYNCHRONIZE=true
MYSQL_CONNECT_TIMEOUT=60000
MYSQL_ACQUIRE_TIMEOUT=60000
MYSQL_IDLE_TIMEOUT=300000

# nest配置
NEST_PORT=3005
# jwt 配置
JWT_SECRET=xx
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d



